<html>
<head>
<title>|Solo Tools|</title>
<link rel="shortcut icon" href="http://i.imgur.com/6nDDWzt.png" />
<meta property="og:image" content="OwnedByAz"/>
<meta property="og:title" content="|Solo Tools|"/>
 <meta property="og:description" content="[Programmer and coding place]"/>
 </head>
 <body>
 <script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/efek-salju.js" type="text/javascript">
</script>
<script type="text/javascript">

<!--

//Disable right click script

//visit http://www.rainbow.arch.scriptmania.com/scripts/

var message="Sorry, right-click has been disabled";

///////////////////////////////////

function clickIE() {if (document.all) {(message);return false;}}

function clickNS(e) {if

(document.layers||(document.getElementById&&!document.all)) {

if (e.which==2||e.which==3) {(message);return false;}}}

if (document.layers)

{document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;}

else{document.onmouseup=clickNS;document.oncontextmenu=clickIE;}

document.oncontextmenu=new Function("return false")

// -->

</script>

<!-- <script language="JavaScript1.2" type="text/javascript">

function ClearError() {return true;}

window.onerror = ClearError;

</script> -->





<style>
		/* First lets set a background */
.bg{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('https://i.pinimg.com/originals/5d/1a/d1/5d1ad11d8a6c18b18e354bac925a59fe.gif');
  background-position: center center;
  background-origin: content-box;
  background-size: cover;
  background-attachment: fixed;
  z-index: -2;
}

/* Now the same background, but with brightness filters*/
.lightning{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('https://i.pinimg.com/originals/5d/1a/d1/5d1ad11d8a6c18b18e354bac925a59fe.gif');
  background-position: center center;
  background-origin: content-box;
  background-size: cover;
  background-attachment: fixed;
  -webkit-filter: brightness(3);
  filter: brightness(3);
  -o-filter: brightness(3);
  -moz-filter: brightness(3);
  z-index: -1;
}

/*Now just a opacity animation*/
.flashit{
-webkit-animation: flash ease-out 7s infinite;
-moz-animation: flash ease-out 7s infinite;
animation: flash ease-out 7s infinite;
animation-delay: 2s;
}

@-webkit-keyframes flash {
	from { opacity: 0; } 
  92% { opacity: 0; }
	93% { opacity: 0.6; }
  94% { opacity: 0.2; }
  96% { opacity: 0.9; } 
	to { opacity: 0; }
}

@keyframes flash {
	from { opacity: 0; } 
    92% { opacity: 0; }
	93% { opacity: 0.6; }
    94% { opacity: 0.2; }
    96% { opacity: 1; } 
	to { opacity: 0; }
}
/*End! is that simple! */

/*Now just some stupid logo to get some look and feel */
#logo{
  z-index:1000;
  width: 100%;
  font-size: 6rem;
  color: white;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-left: -18rem;
  margin-top: -2rem;
  font-weight: 900;
@media screen and (max-width: 630px){
  #logo{
    font-size: 3rem;
    margin-left: -9rem;
    margin-top: -1rem;
  }
</style>
<!-- two layers of Image-->
<div class="bg"></div>
<div class="lightning flashit"></div>
<center><h1><font face="courier new" color="white">Solo Hacker</h1><br>Lammer to haxor</center>
<center><marquee>Jangan terlalu bangga dunia ini tidak nyata!</marquee></center>
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 6px 6px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 200px; /* Same as the width of the sidenav */
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>
<div class="wrapper">
	<header class="main-header">
		<a href="index.html" class="logo">
			<span class="logo-mini"><img src="https://i.imgur.com/4XEc7qw.jpg" width="30" height="30" style="border-radius: 50%;"></span>
		<div class="navbar-custom-menu">
				<ul class="nav navbar-nav">
					<li class="dropdown messages-menu">
						</a>
					</li>
							<div class="sidenav">
						<i class="fa fa-laptop"></i> <span><font face="Sans serif">Programmer Tools</font></span>
						<i class="fa fa-angle-left pull-right"></i>
					</a>
					<ul class="treeview-menu">
						<li><a href="/public_html/encode.html" target="_blank"><i class="fa fa-circle-o" style="color: #1f1f1f;"><font size="4"></i>Encode & Decode</font></a></li>
						<li><a href="/public_html/html decrypt.html" target="_blank"><i class="fa fa-circle-o" style="color: #1f1f1f;"><font size="4"></i>HTML Encrypter</a></li>
						<li><a href="/public_html/PHP Obfuscator.html" target="_blank"><i class="fa fa-circle-o" style="color: #1f1f1f;"><font size="4"></i>PHP Obfuscator</a></li>
						<li><a href="/public_html/Proxy.html" target="_blank"><i class="fa fa-circle-o" style="color: #1f1f1f;"><font size="4"></i>Proxy Website</a></li>
						<li><a href="/public_html/duplicate.html" target="_blank"><i class="fa fa-circle-o" style="color: #1f1f1f;"><font size="4"></i>Remove Duplicate Line</a></li>
						<li><a href="/public_html/Simple Obfuscator.html" target="_blank"><i class="fa fa-circle-o" style="color: #1f1f1f;"><font size="4"></i>Simple Obfuscator</a></li>
								<div class="wrapper">
	<header class="main-header">

</div>
